{
  "name": "horneburg-webar",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "tsc": "vue-tsc --noEmit --watch"
  },
  "dependencies": {
    "@ionic/vue": "^8.8.4",
    "@ionic/vue-router": "^8.8.4",
    "axios": "^1.15.1",
    "ionicons": "^8.0.13",
    "locar": "^0.1.9",
    "three": "^0.184.0",
    "vue": "^3.5.32",
    "vue-i18n": "^11.3.2",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@types/three": "^0.184.0",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vue/cli-service": "5.0.9",
    "@vue/eslint-config-typescript": "^14.7.0",
    "typescript": "~6.0.3",
    "vite": "^7.3.2",
    "vite-plugin-pwa": "^1.2.0",
    "vue-tsc": "^3.2.7"
  },
  "description": "Horneburg in AR"
}